<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Mockup - Crocs</title>
    <style>
        .header{
            width: 99%;
            background-color: black;
            padding: 5px;
            margin: 1px;
            color: white;
            text-align: center;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .tag-line{
            text-align: center;
        }
        .crocs-commercial{
            width: 400px;
            height: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .offer-0{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .offer-1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
        }
        .redirect-buttons{
            align-content: center;
            margin-left: 33%;
            width: 500px;
            height: 70px;
            /* border-radius: 3rem; */
            background-color: white;
            font-size: 20px;
            font-weight: bolder;
            border-left: none;
            border-right: none;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: none;
            border-color: #aaaaaa;
        }
        .footer{
            width: 99%;
            background-color: black;
            padding: 5px;
            margin: 1px;
            color: white;
            text-align: center;
            height: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 0.75rem;

        }

        .outer-grid {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            }
        .inner-grid {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            }
        .inner-grid img {
            margin-top: 8px;
            width: 100%;
            padding: 10px;
            }
        @media screen and (max-width: 800px) {
        .inner-grid {
            flex: 50%;
            max-width: 50%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            }
            }
        @media screen and (max-width: 600px) {
        .inner-grid {
            flex: 100%;
            max-width: 100%;

            }
            }
    </style>
</head>
<body>
    <div class="header">
        <p style="font-family: Arial, Helvetica, sans-serif;">FREE SHIPPING ON QUALIFIED ORDERS†</p>
    </div>
    <br>

    <img class="logo" src="https://file-directory-for-ampmails.netlify.app/crocs%20logo.png" alt="crocslogo">
    <br>

    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 26px;" class="tag-line">
        FINAL HOURS 
    </p>
    <p style="font-size: 75px; font-family: Arial, Helvetica, sans-serif;" class="tag-line"><b>UP TO 50% OFF</b></p>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 26px;" class="tag-line">CLEARANCE</p>

    <img class="crocs-commercial" src="https://file-directory-for-ampmails.netlify.app/crocs%20commercial.png" alt="">
    <br>
    <p class="offer-0">Grab more for less</p>
    <p class="offer-1">There’s no such thing as too much of a good thing. Go ahead, pick out a new pair to add to your selection </p>
    
    <button class="redirect-buttons">WoMen</button>
    <button class="redirect-buttons">Men</button>
    <button class="redirect-buttons">Kids</button>
    <button class="redirect-buttons">Crocs at Work</button>
    <button class="redirect-buttons">JIBBITZ CHARMS</button>
    <button class="redirect-buttons">Sale</button>

    <div class="footer">Unique Starts with YOU!</div>

    
    <div class="outer-grid">
        <div class="inner-grid">
        <img
        src="https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        />
        <img
        src="https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        />
        <img
        src="https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        />
        </div>
        <div class="inner-grid">
        <img
        src="https://images.pexels.com/photos/3805102/pexels-photo-3805102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        />
        <img
        src="https://images.pexels.com/photos/3805102/pexels-photo-3805102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        />
        <img
        src="https://images.pexels.com/photos/3805102/pexels-photo-3805102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        />
        </div>
        
        </div>
        </div>








    <br><br>
</body>
</html>